<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/12 22:09:51.375,=D:\palad\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2024/07/12 22:09:51.416,=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/07/12 22:26:15.671,C:\Users\palad\Desktop\Compteur\Unit1.dfm=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2024/07/12 22:26:15.671,C:\Users\palad\Desktop\Compteur\Unit1.h=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2024/07/12 22:26:15.671,C:\Users\palad\Desktop\Compteur\Unit1.cpp=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/07/12 22:26:20.391,C:\Users\palad\Desktop\Compteur\Project2PCH1.h=D:\palad\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2024/07/12 22:26:22.153,C:\Users\palad\Desktop\Compteur\Project2.cbproj=D:\palad\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
